<!DOCTYPE html>
<html>
<head>
  <title>Our Modal Dialog Example</title>
  <style>
  /* This is the CSS for the normal div */
  .normal {
    background-color: lightblue;
    width: 900px;
    min-height: 200px;
    padding: 20px;
  }

  /* This is the CSS for the modal dialog window */
  .modal {
    background-color: #eee;
    color: black;
    border: 1px solid gray;
    padding: 20px;
    display: block;
    position: absolute;
    top: 42px;
    right: 20px;
    width: 500px;
    bottom: 42px;
    overflow: auto;
  }
  
  /* This gives us the styling for the background */
  .background {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
  }
  </style>
</head>

<body>
  <div class="normal">
    This is a regular div inline with the page (default
    position in CSS is static).
  </div>
  <div class="background"></div>
  <div class="modal">
    <div id="menu">
      
    </div>
  </div>
</body>
</html>
